#spring.application.name=flink-realtime-publisher
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.217.134:9030/gmall?user=root
server.port=8070
